# Rfm69Transceiver.Wrapper.Net

./: LICENSE  README.md
Rfm69Transceiver/: .editorconfig  Rfm69Transceiver.Wrapper.Net.nuspec  Rfm69Transceiver.sln
Rfm69Transceiver/Demo/: Demo.csproj  Program.cs
Rfm69Transceiver/Rfm69Transceiver/: IRFReceiver.cs  IRFTransceiver.cs  IRFTransmitter.cs  RelativePathResolver.cs  Rfm69LibWrapper.cs  Rfm69Transceiver.Wrapper.Net.nuspec  Rfm69Transceiver.cs  Rfm69Transceiver.csproj  readme.txt
Rfm69Transceiver/Rfm69Transceiver.RaspberryPi/: Rfm69Transceiver.RaspberryPi.csproj
Rfm69Transceiver/Rfm69Transceiver/BuildUtils/: UpdateNuspecVersion.ps1
Rfm69Transceiver/Rfm69Transceiver/Entities/: MessageMemoryInfo.cs  OutgoingQueuedMessage.cs  RFMessage.cs  RfEndpoint.cs
Rfm69Transceiver/Rfm69Transceiver/StaticValues/: Rf69FrequencyType.cs  TransmitPowerLevel.cs
