<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ProgrammerAl.HardwareSpecific.RF.Demo</AssemblyName>
    <RootNamespace>ProgrammerAl.HardwareSpecific.RF.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rfm69Transceiver\Rfm69Transceiver.csproj" />
  </ItemGroup>

</Project>
