<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProgrammerAl.HardwareSpecific.RF.Rfm69Transceiver.RaspberryPi</AssemblyName>
    <RootNamespace>ProgrammerAl.HardwareSpecific.RF.Rfm69Transceiver.RaspberryPi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeLibs\RaspberryPiRfm69Wrapper.o" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NativeLibs\RaspberryPiRfm69Wrapper.o">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
