<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ProgrammerAl.HardwareSpecific.RF.Rfm69Transceiver</AssemblyName>
    <RootNamespace>ProgrammerAl.HardwareSpecific.RF</RootNamespace>
    <Authors>ProgrammerAl</Authors>
    <Product>ProgrammerAl.HardwareSpecific.RF.Rfm69Transceiver.Wrapper.Net</Product>
    <PackageId>Rfm69Transceiver.Wrapper.Net</PackageId>
    <Description>This library is for controlling an RFM69 Transceiver through .NET. It wraps a native library for this. The only built in library is a Raspberry Pi library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeLibs\RaspberryPiRfm69Wrapper.o" />
    <Content Include="NativeLibs\RaspberryPiRfm69Wrapper.o">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET" Version="0.1.5898.41180" />
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.0" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.10" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageProjectUrl>https://github.com/ProgrammerAl/Rfm69Transceiver.Wrapper.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ProgrammerAl/Rfm69Transceiver.Wrapper.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ProgrammerAl/Rfm69Transceiver.Wrapper.Net</RepositoryUrl>
  </PropertyGroup>
</Project>
