<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ProgrammerAl.HardwareSpecific.RF.Rfm69Transceiver</AssemblyName>
    <RootNamespace>ProgrammerAl.HardwareSpecific.RF</RootNamespace>
    <!--
    <IncludeContentFilesProjectOutputGroup>true</IncludeContentFilesProjectOutputGroup>
    <IncludeCopyLocalFilesOutputGroup>true</IncludeCopyLocalFilesOutputGroup>
    <IncludeCustomOutputGroupForPackaging>true</IncludeCustomOutputGroupForPackaging>
    <IncludeCopyLocalFilesOutputGroup>true</IncludeCopyLocalFilesOutputGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    -->
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ProgrammerAl</Authors>
    <Product>ProgrammerAl.HardwareSpecific.RF.Rfm69Transceiver</Product>
    <PackageId>ProgrammerAl.HardwareSpecific.RF.Rfm69Transceiver</PackageId>
    <Description>This library is for controlling an RFM69 Transceiver through .NET. It wraps a native library for this. The only built in library is a Raspberry Pi library.</Description>
    <IsTool>false</IsTool>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageProjectUrl>https://github.com/ProgrammerAl/Rfm69Transceiver.Wrapper.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ProgrammerAl/Rfm69Transceiver.Wrapper.Net</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ProgrammerAl/Rfm69Transceiver.Wrapper.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>raspberry pi;transceiver;iot;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeLibs\RaspberryPiRfm69Wrapper.o" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NativeLibs\RaspberryPiRfm69Wrapper.o">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PublishState>Included</PublishState>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET" Version="0.1.5898.41180" PrivateAssets="All" />
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.3.0-beta.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>
</Project>
